<!DOCTYPE html>
<html>
    <head>
        <title>Tumblr</title>
        <style>
            * { margin: 0; padding: 0; }
            body{
                font-family:helvetica; 
                font size: 16px;
                font-weight: bolder;
                
            }
            
            .header{
                width:100%; 
                position:fixed; 
                top: 0;
                margin-left:60px; 
                background-color:transparent;
                padding: 20px;
                box-sizing: border-box; 
                font-family:solex OT;
            }
            .header h1{
                font-size: 60px; 
                position: fixed;
            }
            
            .footer p {
                font-family: solex OT; 
                text-align: left;
                color: black;
                font-size: .7rem; 
                letter-spacing: .4px;
                }
            .footer{
                width: 100%;
                position:fixed;
                bottom: 0px;  
                background-color:lightgray;
                padding: 20px;
                box-sizing: border-box; 
            }
            
            .decoration2{
                width: 1%;
                height:6px; 
                position: relative;
                top: 0; 
                background-color:slategray;
                padding: 20px;
                float: right;  
                margin-right: 5px; 
            }
            
            .decoration3{
                width: 1%;
                height:6px; 
                position: relative;
                top: 0; 
                background-color: dimgray;
                padding: 20px;
                float: right;  
                margin-right: 5px; 
            }
                
            .decoration1{
                width: 1%;
                height:6px; 
                position: relative;
                top: 0; 
                background-color:darkgrey;
                padding: 20px;
                float: right; 
                margin-right: 10px;  

            }
            
            .sidebar{
                background-color: whitesmoke;
                width: 20%;
                float: left;
                height: 100vh;  
               
            }
            
            .sidebar nav ul{ 
                margin-top:150px;
                margin-left:85px; 
                margin-right:450px; 
                list-style:none; 
                line-height: 10px;  
            }
            .sidebar nav ul li{
                padding: 15px; 
                width:57px; 
                margin-bottom: 15px; 
                transition: all .3s ease; 
                background-color: lightgray; 
                font-family:solex ot; 
                font-size: 20px; 
                position: relative; 
                text-align: center;
                letter-spacing: 1px;
                font-weight:400;
                
            }
            
            .sidebar nav ul li:hover{
                background-color: darkgray; 
            }
            .sidebar nav ul li a{
                color: black;
                text-decoration:none; 
            }
            
        
            img{
                width: 170px;
                margin-left: 60px;
                margin-top: 130px; 
                
            }
            
            .chicken{
                width: 170px; 
                margin-top: 130px; 
                margin-left: 10px; 
                position: fixed; 
                
            }
            
            .enchiladas{
                margin-left: 190px; 
                position: fixed; 
            }
            .lakes{
                width: 170px; 
                position: fixed; 
                margin-top: 266px; 
                margin-left: 190px;
            }
            
            .snack{
                width: 170px; 
                position: fixed;
                margin-top: 266px; 
                margin-left: -170px;
            }
            .totilla{
                width: 170px;
                position: fixed;
                margin-top: 266px; 
                margin-left: 10px;
            }
            
            .pizza{
                width: 170px; 
                position: fixed; 
                margin-top: 403px;
                margin-left: -170px;  
            }
            .kimchi{
                width: 170px;
                position: fixed;
                margin-top: 403px; 
                margin-left: 10px; 
            }
            
            .coldnoodle{
                width: 170px;
                position: fixed; 
                margin-top: 403px;
                margin-left: 190px; 
            }

            .section a img {
            transition: all .3s ease;
             }

            .section a img:hover {
            opacity: 0.2;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
        <h1>HOME</h1>
        </div>
        
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav> 
     </div>
        <div class="decoration1">
        </div>
        <div class="decoration2"></div>
        <div class="decoration3"></div>
        
        <div class="section">
            <ul>
        
        <a href=""><img src="image/20130909-ramen-hacks-new-burger-03-1500px-thumb-610x457-351452.jpg"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-chicken-1500px-thumb-610x458-351893.jpg" class="chicken"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-enchiladas-1500px-thumb-610x457-351455.jpg" class="enchiladas"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-latkes-1500px-thumb-610x458-351456.jpg" class="lakes"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-snack-mix-1500px-thumb-610x458-351642.jpg" class="snack"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-tortilla-1500px-thumb-610x457-351457.jpg" class="totilla"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-pizza-07-1500px-thumb-610x458-351458.jpg" class="pizza"/></a>
        <a href=""><img src="image/d.jpg" class="kimchi"/></a>
        <a href=""><img src="image/20130909-ramen-hacks-new-carbonara-1500px-thumb-610x457-351453.jpg" class="coldnoodle"/></a>
        </ul>
        </div>
        <div class="footer">
            <p>Privacy Policy | @ Most Popular Instant Noodle 2017</p>    
        </div>     
    </body>
</html>