<!DOCTYPE html>
<html>
    <head>
        <title>Tumblr</title>
        <style>
            * { margin: 0; padding: 0; }
            body{
                font-family:solex ot; 
                font size: 16px;
                font-weight: bolder;
            }
            
            .header{
                width:100%; 
                position:absolute; 
                top: 0;
                margin-left:60px; 
                background-color:transparent;
                padding: 20px;
                box-sizing: border-box; 
                font-family:solex OT;
            }
        
            .header h1{
                font-size: 60px; 
                position: absolute;
            }
            
            .footer p {
                font-family: solex OT; 
                text-align: left;
                color: black;
                font-size: .7rem; 
                letter-spacing: .4px;
                }
            .footer{
                width: 100%;
                position:fixed;
                bottom: 0px;  
                background-color:lightgray;
                padding: 20px;
                box-sizing: border-box; 
            }
            
            .decoration2{
                width: 1%;
                height:6px; 
                top: 0; 
                background-color:slategray;
                padding: 20px;
                float: right;  
                margin-right: 5px; 
            }
            
            .decoration3{
                width: 1%;
                height:6px; 
                top: 0; 
                background-color: dimgray;
                padding: 20px;
                float: right;  
                margin-right: 5px; 
            }
                
            .decoration1{
                width: 1%;
                height:6px;
                top: 0; 
                background-color:darkgrey;
                padding: 20px;
                float: right; 
                margin-right: 10px;  

            }
            
            .sidebar{
                background-color: whitesmoke;
                width: 20%;
                float: left;
                height: 100vh;  
               
            }
            
            .sidebar nav ul{ 
                margin-top:0px;
                margin-left:90px; 
                margin-right:450px; 
                list-style:none; 
                line-height: 10px;  
            }
            .sidebar nav ul li{
                padding: 15px; 
                width:57px; 
                margin-bottom: 15px; 
                transition: all .3s ease; 
                background-color: lightgray; 
                font-family:solex ot; 
                font-size: 20px; 
                position: relative; 
                text-align: center;
                letter-spacing: 1px;
                font-weight:400;
                
            }
            
            .sidebar nav ul li:hover{
                background-color: darkgray; 
            }
            .sidebar nav ul li a{
                color: black;
                text-decoration:none; 
            }
            .content p{
            margin: 100px;
            max-width: 700px;
            text-align: center;
            background-color:transparent; 
            padding: 10px;
            width: 500px;
            opacity: .85;
            position: relative; 
            margin-top:80px; 
                }
            .egg{
                width:300px;
                margin-left: 100px;
                position: absolute;
                margin-top: 0px;
            }
            
            .jjj{
                width:200px;
                margin-left: 400px;
                position: relative;
                margin-top: 330px;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>ABOUT</h1>
        </div>
        
        <div class="content">
        <p>TOP #1
Samyang Foods 2x Spicy Hek Buldak
Bokkeummyun – South Korea There is no doubt in my mind that
there’s nothing hotter than this
one out there – as far as they
go, this is the spiciest of the
spiciest – at least that I’ve tried.
This is a real burner and definitely
takes my breath away. Therefore,
I would say that if you aren’t
comfortable with spicy foods,
this will grab you, throw you on
the ground and have it’s way with
you. Consider this a warning in
big red capital letters!! The heat
will linger long after the plate is
clean – if you can get that far!</p>
        </div>
        
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav> 
     </div>
        <div class="decoration1">
        </div>
        <div class="decoration2"></div>
        <div class="decoration3"></div>
        
        <div class="image">
         <a href=""><img src="image/5.png" class="egg"/></a>
        <a href=""><img src="image/6.png" class="jjj"/></a>
        </div>
        
        <div class="image">
        
        </div>
        <div class="footer">
            <p>Privacy Policy | @ Most Popular Instant Noodle 2017</p>    
        </div>     
    </body>
</html>